#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.01887689892557686 -0.9981951723026607 0.05700930343913102 5.500629413482458
  position -14.188208276070386 1.051028201552143 13.824838591610046
}
TexturedBackground {
  texture "empty_office"
}
RectangleArena {
  floorSize 10 10
  wallHeight 1
}
DirectionalLight {
  direction -7 -1 -8
  intensity 1.3
}
Wall {
  translation -3.49 1.11 0
  rotation 0 0 1 -1.5707953071795862
  size 0.05 3 1
}
Wall {
  translation 2.1 1.38665e-06 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(3)"
  size 0.05 5.81 1
}
Wall {
  translation 2.1 1.07 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(2)"
  size 0.05 5.81 1
}
Wall {
  translation -3.99 0.1 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(1)"
  size 0.05 2 1
}
Wall {
  translation -2.98 -0.88 0
  rotation 0 0 1 3.14159
  name "wall(4)"
  size 0.05 2 1
}
Wall {
  translation -2 3.04 0
  rotation 0 0 1 3.14159
  name "wall(6)"
  size 0.05 3.91 1
}
Wall {
  translation -0.78 3.04 0
  rotation 0 0 1 3.14159
  name "wall(7)"
  size 0.05 3.91 1
}
Wall {
  translation -0.78 -2.5 0
  rotation 0 0 1 3.14159
  name "wall(8)"
  size 0.05 5 1
}
Wall {
  translation -2.98 -4 0
  rotation 0 0 1 3.14159
  name "wall(5)"
  size 0.05 2 1
}
