#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/velodyne/protos/VelodyneVLP-16.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/hospital/protos/HospitalBed.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"

WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation 0.3172788671421733 0.3399752259549567 -0.8852971061750147 1.5956364840023018
  position -2.2018867724429017 16.57674192906641 14.464168260749094
  follow "TurtleBot3Burger"
  followType "None"
}
TexturedBackground {
  texture "empty_office"
}
RectangleArena {
  floorSize 10 10
  wallThickness 0.03
  wallHeight 2
}
Door {
  translation -3.21 -2.53 0
}
Door {
  translation -2.19 3.15 0
  name "door(1)"
}
Door {
  translation -0.53 3.15 0
  rotation 0 0 1 3.14159
  name "door(2)"
}
DirectionalLight {
  direction -7 -1 -8
  intensity 1.3
}
Wall {
  translation -3.52 1.27 0
  rotation 0 0 1 -1.5707953071795862
  size 0.05 2.96 2
}
Wall {
  translation 2.13 1.41726e-06 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(3)"
  size 0.05 5.77 2
}
Wall {
  translation 2.13 1.27 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(2)"
  size 0.05 5.77 2
}
Wall {
  translation -4 -0.03 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(1)"
  size 0.05 2 2
}
Wall {
  translation -3.02 -1.03 0
  rotation 0 0 1 3.14159
  name "wall(4)"
  size 0.05 2.01 2
}
Wall {
  translation -0.73 -1.03 0
  rotation 0 0 1 3.14159
  name "wall(8)"
  size 0.05 2.01 2
}
Wall {
  translation -2.02 1.96 0
  rotation 0 0 1 3.14159
  name "wall(6)"
  size 0.05 1.43 2
}
Wall {
  translation -0.73 1.96 0
  rotation 0 0 1 3.14159
  name "wall(9)"
  size 0.05 1.43 2
}
Wall {
  translation -3.03 -4 0
  rotation 0 0 1 3.14159
  name "wall(5)"
  size 0.05 2 2
}
Wall {
  translation -0.72 -4 0
  rotation 0 0 1 3.14159
  name "wall(11)"
  size 0.05 2 2
}
Wall {
  translation -2.01 4.3 0
  rotation 0 0 1 3.14159
  name "wall(7)"
  size 0.05 1.41 2
}
Wall {
  translation -0.71 4.3 0
  rotation 0 0 1 3.14159
  name "wall(10)"
  size 0.05 1.41 2
}
TurtleBot3Burger {
  translation -1.84 -4.85 0
  rotation 0 0 1 0
  controller "burger_code"
  supervisor TRUE
  extensionSlot [
    Gyro {
      name "gyro(1)"
    }
    Compass {
      name "compass(1)"
    }
    Camera {
    }
    VelodyneVLP-16 {
    }
  ]
}
HospitalBed {
  translation 3 -3.88 0.28
}
Table {
  translation 2.15 -0.54 0
  rotation 0 0 1 -1.5707953071795862
}
Chair {
  translation 2.11 -1.04 0
  rotation 0 0 1 1.5708
}
Sofa {
  translation -0.17 -4.01 0
}
Pedestrian {
  translation 0 -0.83 1.27
}
