#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/devices/velodyne/protos/VelodyneVLP-16.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/hospital/protos/HospitalBed.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/humans/pedestrian/protos/Pedestrian.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/bathroom/protos/Toilet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/hospital/protos/EmergencyExitSign.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Desk.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/WoodenChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/cabinet/protos/Cabinet.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/hospital/protos/Curtain.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/chairs/protos/Chair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/hospital/protos/MedicineBottle.proto"

WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0944
  position 0.024395405537163448 5.960312372948001e-05 22.705765270980557
  follow "TurtleBot3Burger"
  followType "None"
}
TexturedBackground {
  texture "empty_office"
}
RectangleArena {
  floorSize 10 10
  wallThickness 0.03
  wallHeight 2
}
Door {
  translation -5.19 1.2 0
  name "door(3)"
}
DirectionalLight {
  direction -7 -1 -8
  intensity 1.3
}
Wall {
  translation -4.15 2.4 0
  rotation 0 0 1 -1.5707953071795862
  size 0.05 1.64 2
}
Wall {
  translation 2.13 1.41726e-06 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(3)"
  size 0.05 5.77 2
}
Wall {
  translation 2.13 2 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(2)"
  size 0.05 5.77 2
}
Wall {
  translation -3.62 -0.0299999 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(1)"
  size 0.05 2.74 2
}
Wall {
  translation -2.27 -1.03 0
  rotation 0 0 1 3.14159
  name "wall(4)"
  size 0.05 2.01 2
}
Wall {
  translation -2.27 -3.99 0
  rotation 0 0 1 3.14159
  name "wall(5)"
  size 0.05 2.01 2
}
Wall {
  translation -0.73 -1.03 0
  rotation 0 0 1 3.14159
  name "wall(8)"
  size 0.05 2.01 2
}
Wall {
  translation -0.73 2.33 0
  rotation 0 0 1 3.14159
  name "wall(9)"
  size 0.05 0.64 2
}
Wall {
  translation -3.35 2.53 0
  rotation 0 0 1 3.14159
  name "wall(6)"
  size 0.05 0.31 2
}
Wall {
  translation -0.72 -4 0
  rotation 0 0 1 3.14159
  name "wall(11)"
  size 0.05 2 2
}
Wall {
  translation -3.35 4.3 0
  rotation 0 0 1 3.14159
  name "wall(7)"
  size 0.05 1.41 2
}
Wall {
  translation -0.71 4.3 0
  rotation 0 0 1 3.14159
  name "wall(10)"
  size 0.05 1.41 2
}
TurtleBot3Burger {
  translation -4.81392 0.09665 0
  rotation 0 0 1 1.62771e-06
  controller "burger_code"
  supervisor TRUE
  extensionSlot [
    Gyro {
      name "gyro(1)"
    }
    Compass {
      name "compass(1)"
    }
    Camera {
      fieldOfView 1.096752
      width 256
      height 128
      lens Lens {
      }
      focus Focus {
      }
      zoom Zoom {
      }
      recognition Recognition {
      }
      lensFlare LensFlare {
      }
    }
    VelodyneVLP-16 {
    }
  ]
}
HospitalBed {
  translation 3 3.85 0.28
  rotation 0 0 1 3.14159
  name "hospital bed(1)"
}
HospitalBed {
  translation 1.58 3.85 0.28
  rotation 0 0 1 3.14159
  name "hospital bed(2)"
}
HospitalBed {
  translation 1.58 -3.84 0.28
  rotation 0 0 1 -5.307179586466759e-06
  name "hospital bed(3)"
}
Sofa {
  translation -0.17 -4.01 0
}
Pedestrian {
  translation 0 -0.83 1.27
}
Pedestrian {
  translation 2.92 -3.65 1.37
  rotation 0 0 1 3.14159
  name "pedestrian(3)"
}
Toilet {
  translation -4.55 3.44 0
}
Pedestrian {
  translation 4.15446 0.545029 1.37
  rotation 0 0 1 2.35619
  name "pedestrian(1)"
}
Pedestrian {
  translation 3.85142 0.948078 1.47
  rotation 0 0 1 -0.7854053071795866
  name "pedestrian(2)"
}
EmergencyExitSign {
  translation -4.89 1.2 2.24
  rotation 0.5773509358554485 0.5773489358556708 0.5773509358554485 2.0944
}
Desk {
  translation 1.59 -0.41 0
  rotation 0 0 1 -1.5707953071795862
}
WoodenChair {
  translation 1.54 -0.65 0
  rotation 0 0 1 1.5708
}
Cabinet {
  translation 5.02 -0.81 0
  rotation 0 0 1 3.14159
}
Curtain {
  translation 2.31 4.17 0.84
  rotation 0 0 1 3.14159
}
Curtain {
  translation 2.31 3.23 0.85
  rotation 0 0 1 3.14159
  name "curtain(1)"
}
Curtain {
  translation 2.31 2.83 0.85
  rotation 0 0 1 3.14159
  name "curtain(2)"
}
Table {
  translation -3.82 -3.8 0
  rotation 0 0 1 1.5708
}
Table {
  translation -3.82 -1.02 0
  rotation 0 0 1 1.5708
  name "table(1)"
}
Chair {
  translation -4.3 -1.43 0
  rotation 0 0 1 1.5708
}
Chair {
  translation -3.45 -1.43 0
  rotation 0 0 -1 -1.5707953071795862
  name "chair(1)"
}
Chair {
  translation -3.45 -0.62 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(6)"
}
Chair {
  translation -4.32 -0.62 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(7)"
}
Chair {
  translation -3.45 -3.36 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(2)"
}
Chair {
  translation -4.33 -3.36 0
  rotation 0 0 1 -1.5707953071795862
  name "chair(3)"
}
Chair {
  translation -4.33 -4.2 0
  rotation 0 0 1 1.5708
  name "chair(4)"
}
Chair {
  translation -3.46 -4.2 0
  rotation 0 0 1 1.5708
  name "chair(5)"
}
DEF flacon MedicineBottle {
  translation 1.51 -0.21 0.76
  physics Physics {
  }
}
DEF flacon MedicineBottle {
  translation 1.58 -0.21 0.76
  name "medicine bottle(1)"
  physics Physics {
  }
}
