#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"

WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation -0.38788299370961743 -0.021412475410960103 0.9214598684086246 3.194769649528523
  position 11.449549762331909 1.169968218343235 12.604914089633393
  follow "TurtleBot3Burger"
  followType "None"
}
TexturedBackground {
  texture "empty_office"
}
RectangleArena {
  floorSize 10 10
  wallHeight 1
}
DirectionalLight {
  direction -7 -1 -8
  intensity 1.3
}
Wall {
  translation -3.49 1.11 0
  rotation 0 0 1 -1.5707953071795862
  size 0.05 3 1
}
Wall {
  translation 2.1 1.38665e-06 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(3)"
  size 0.05 5.81 1
}
Wall {
  translation 2.1 1.07 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(2)"
  size 0.05 5.81 1
}
Wall {
  translation -3.99 0.1 0
  rotation 0 0 1 -1.5707953071795862
  name "wall(1)"
  size 0.05 2 1
}
Wall {
  translation -2.98 -0.53 0
  rotation 0 0 1 3.14159
  name "wall(4)"
  size 0.05 1.3 1
}
Wall {
  translation -1.97 1.74 0
  rotation 0 0 1 3.14159
  name "wall(6)"
  size 0.05 1.3 1
}
Wall {
  translation -0.79 1.74 0
  rotation 0 0 1 3.14159
  name "wall(9)"
  size 0.05 1.3 1
}
Wall {
  translation -0.78 -2.5 0
  rotation 0 0 1 3.14159
  name "wall(8)"
  size 0.05 5 1
}
Wall {
  translation -2.98 -4 0
  rotation 0 0 1 3.14159
  name "wall(5)"
  size 0.05 2 1
}
Wall {
  translation -2 3.99 0
  rotation 0 0 1 3.14159
  name "wall(7)"
  size 0.05 2 1
}
Wall {
  translation -0.77 3.99 0
  rotation 0 0 1 3.14159
  name "wall(10)"
  size 0.05 2 1
}
TurtleBot3Burger {
  translation -4.52 0.58 0
  controller "burger_code"
}
